<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio css 2</title>
<style>
	
.bloques{
		display:block;
		height: 200px;
		width:200px;
		border-radius:  5px 8px 5px 8px;
		background-image:url(https://s-media-cache-ak0.pinimg.com/originals/26/76/3d/26763d481172f5dc599d151570b38ded.jpg);
	}
#div3{
	margin:50px;
	width:50px;

	
	background-position:right center ;
	background-repeat: repeat-y;
	border: 2 px beige;
}
#div2{
	margin:50px;
	width:50px;
	
	background-position: center bottom;
	background-repeat:repeat-x ;
	border:2 px beige ;
}
#div1{
	margin:50px;
	width:50px;
	
	background-position:center center ;
	background-repeat:no-repeat ;
	border:2px beige ;
}
</style>
</head>
<body>
	<div class="bloques" id="div1">
	</div>
<div class="bloques"  id="div2">
	</div>
	<div class="bloques"  id="div3">
	</div>
</body>
</html>